import { BigRegionsType, SmallRegionsType } from '@/constants/regions';
import { SeasonType } from '../form.type';

export const ROUTE_PRICE_BY_REGION: {
  [bigRegionOfTargetHub in BigRegionsType]?: {
    [season in SeasonType]: {
      [bigRegionOfDestinationHub in BigRegionsType]?: {
        [smallRegionOfDestinationHub in SmallRegionsType | '전체']?: {
          [route in '행사장행' | '귀가행' | '왕복']: number;
        };
      };
    };
  };
} = {
  서울특별시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
      경기도: {
        고양시: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
      경기도: {
        고양시: {
          행사장행: 18000,
          귀가행: 20000,
          왕복: 23000,
        },
      },
    },
  },
  경기도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
      경기도: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
      경기도: {
        전체: {
          행사장행: 20000,
          귀가행: 22000,
          왕복: 25000,
        },
      },
    },
  },
  충청남도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
      경기도: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
      경기도: {
        전체: {
          행사장행: 34000,
          귀가행: 36000,
          왕복: 37000,
        },
      },
    },
  },
  충청북도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      경기도: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      경기도: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
    },
  },
  세종특별자치시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      경기도: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
      경기도: {
        전체: {
          행사장행: 38000,
          귀가행: 40000,
          왕복: 42000,
        },
      },
    },
  },
  대전광역시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
      경기도: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
      경기도: {
        전체: {
          행사장행: 43000,
          귀가행: 45000,
          왕복: 47000,
        },
      },
    },
  },
  강원특별자치도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 45000,
          귀가행: 48000,
          왕복: 50000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 50000,
          귀가행: 53000,
          왕복: 55000,
        },
      },
      경기도: {
        전체: {
          행사장행: 50000,
          귀가행: 53000,
          왕복: 55000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 45000,
          귀가행: 48000,
          왕복: 50000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 50000,
          귀가행: 53000,
          왕복: 55000,
        },
      },
      경기도: {
        전체: {
          행사장행: 50000,
          귀가행: 53000,
          왕복: 55000,
        },
      },
    },
  },
  전북특별자치도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 53000,
          귀가행: 56000,
          왕복: 58000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 57000,
          귀가행: 60000,
          왕복: 63000,
        },
      },
      경기도: {
        전체: {
          행사장행: 57000,
          귀가행: 60000,
          왕복: 63000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 53000,
          귀가행: 56000,
          왕복: 58000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 57000,
          귀가행: 60000,
          왕복: 63000,
        },
      },
      경기도: {
        전체: {
          행사장행: 57000,
          귀가행: 60000,
          왕복: 63000,
        },
      },
    },
  },
  전라남도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
  },
  대구광역시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 58000,
          귀가행: 61000,
          왕복: 64000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
      경기도: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 58000,
          귀가행: 61000,
          왕복: 64000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
      경기도: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
    },
  },
  광주광역시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 58000,
          귀가행: 61000,
          왕복: 64000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
      경기도: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 58000,
          귀가행: 61000,
          왕복: 64000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
      경기도: {
        전체: {
          행사장행: 63000,
          귀가행: 66000,
          왕복: 69000,
        },
      },
    },
  },
  경상북도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 68000,
          귀가행: 72000,
          왕복: 75000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 80000,
        },
      },
      경기도: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 80000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 68000,
          귀가행: 72000,
          왕복: 75000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 80000,
        },
      },
      경기도: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 80000,
        },
      },
    },
  },
  울산광역시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
  },
  경상남도: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
  },
  부산광역시: {
    성수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
    비수기: {
      서울특별시: {
        전체: {
          행사장행: 72000,
          귀가행: 76000,
          왕복: 79000,
        },
      },
      인천광역시: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
      경기도: {
        전체: {
          행사장행: 76000,
          귀가행: 80000,
          왕복: 84000,
        },
      },
    },
  },
} as const;
